{
  "name": "@fireproof/core",
  "version": "0.10.5-dev",
  "description": "Immutable embedded distributed database for the web",
  "main": "dist/fireproof.cjs.js",
  "module": "dist/fireproof.esm.js",
  "exports": {
    ".": {
      "import": "./dist/fireproof.esm.js",
      "require": "./dist/fireproof.cjs.js"
    },
    "./browser": {
      "import": "./dist/fireproof.browser.esm.js",
      "require": "./dist/fireproof.browser.cjs.js",
      "script": "./dist/fireproof.browser.iife.js"
    }
  },
  "browser": "./dist/fireproof.browser.iife.js",
  "files": [
    "src",
    "dist/fireproof.*"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run clean && node ./scripts/build.js",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist/*",
    "start": "node ./scripts/serve.js",
    "analyze": "node ./scripts/analyze.js",
    "test:watch": "nodemon -w src -w test -e ts,js --exec \"npm run build && npm run test:node\"",
    "test:node": "node ./scripts/test.js",
    "test:browser": "polendina test/*.js --webpack-config webpack.config.cjs",
    "test": "npm run build && npm run test:node",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,ts}'"
  },
  "keywords": [
    "database"
  ],
  "author": "J Chris Anderson",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://fireproof.storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireproof-storage/fireproof.git"
  },
  "bugs": {
    "url": "https://github.com/fireproof-storage/fireproof/issues"
  },
  "devDependencies": {
    "@types/async": "^3.2.20",
    "@types/mocha": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "browser-assert": "^1.2.1",
    "esbuild": "^0.18.14",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.45.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "polendina": "^3.2.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@alanshaw/pail": "^0.3.3",
    "@ipld/dag-cbor": "^9.0.3",
    "async": "^3.2.4",
    "charwise": "^3.0.1",
    "idb": "^7.1.1",
    "multiformats": "^12.0.1"
  }
}
